{
	"$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
	"files": {
		"ignoreUnknown": false,
		"includes": ["./src/**/*.{ts,json}", "./*.{ts,json}"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"useImportType": "error"
			},
			"suspicious": {
				"noConsole": "warn"
			}
		}
	}
}
